{
  "name": "com.sgda.editor-utilites",
  "version": "0.0.1",
  "displayName": "SGDA Editor Utilites",
  "description": "This is Nick Maclean's editor utilities package made for a spring 2023 SGDA workshop.",
  "unity": "2020.3",
  "unityRelease": "3f1",
  "license": "MIT",
  "author": {
    "name": "SGDA",
    "url": "https://utdsgda.club"
  },
  "keywords": [
    
  ],
  "type": "tool",
  "hideInEditor": false
}
